# PaylocityBenefitsCalculatorSeed

./: README.md
PaylocityBenefitsCalculator/Api/: Api.csproj  MyClassDiagram.cd  Program.cs  Untitled Diagram.drawio  appsettings.json
PaylocityBenefitsCalculator/Api.Test/: Api.Test.csproj  DependentTests.cs  EmployeeTests.cs  MockTestData.cs
PaylocityBenefitsCalculator/Api/BenefitsServices/: BenefitsService.cs
PaylocityBenefitsCalculator/Api/BenefitsServices/BenefitsHelper/: JsonLoader.cs  PaycheckCalculator.cs
PaylocityBenefitsCalculator/Api/BenefitsServices/DependentService/: DependentService.cs  IDependentService.cs
PaylocityBenefitsCalculator/Api/BenefitsServices/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
PaylocityBenefitsCalculator/Api/BenefitsServices/MockDataBaseService/: IMockDataBaseService.cs  MockDataBase.cs
PaylocityBenefitsCalculator/Api/Controllers/: DependentsController.cs  EmployeesController.cs
PaylocityBenefitsCalculator/Api/Dtos/Dependent/: AddDependentDto.cs  AddDependentWithEmployeeIdDto.cs  GetDependentDto.cs  UpdateDependentDto.cs
PaylocityBenefitsCalculator/Api/Dtos/Employee/: AddEmployeeDto.cs  GetEmployeeDto.cs
PaylocityBenefitsCalculator/Api/MockData/MockDependents/: MockDependents.json
PaylocityBenefitsCalculator/Api/MockData/MockEmployees/: MockEmployees.json
PaylocityBenefitsCalculator/Api/MockData/MockEntities/: MockEntities.json
PaylocityBenefitsCalculator/Api/Models/: AllEntities.cs  CompanyEmployees.cs  Dependent.cs  Employee.cs  Relationship.cs
PaylocityBenefitsCalculator/Api/Repositories/MockDataBase/: IMockDataBase.cs  MockDataBase.cs
PaylocityBenefitsCalculator/Api/Services/: BenefitsService.cs  IBenefitsService.cs
(+14 files in other folders)
